In [12]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
heroescsv = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
hero_df = pd.read_csv(heroescsv)
hero_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [13]:
players = len(hero_df["SN"].unique())

totalp = {"Total Players": [players]}

totalp_df = pd.DataFrame(totalp)

totalp_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
unique_items = len(hero_df["Item Name"].unique())
avg_price = round(hero_df["Price"].mean(), 2)
purchquant = hero_df["Price"].count()
purchtot = hero_df["Price"].sum()

panalysis = {"Number of Unique Items": unique_items, 
             "Average Purchase Price": avg_price, 
             "Total Number of Purchases": purchquant, 
             "Total Revenue": purchtot}

pa_df = pd.DataFrame.from_dict(panalysis, orient="index", columns=["Purchasing Analysis"]).round(2)
pa_df

                           Purchasing Analysis
Number of Unique Items                  179.00
Average Purchase Price                    3.05
Total Number of Purchases               780.00
Total Revenue                          2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [15]:
ggroup = hero_df.groupby(["Gender"])
gcount = ggroup["SN"].nunique()
gperc = round((gcount / players * 100), 2)

ganalysis = {"Total Count": gcount, 
             "Percentage of Players": gperc.astype(str) + "%"}
gd_df = pd.DataFrame.from_dict(ganalysis, orient="columns",)
gd_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
gpcount = ggroup["Purchase ID"].count()
gpprice = round((ggroup["Price"].mean()), 2)
gptotal = round((ggroup["Price"].sum()), 2)
gpavg = round((gptotal / gcount), 2)

gpanalysis = {"Purchase Count": gpcount,
              "Mean Purchase Price": "$" + gpprice.astype(str),
              "Total Purchase Value": "$" + gptotal.astype(str),
              "Mean Total Per Player": "$" + gpavg.astype(str)}
gp_df = pd.DataFrame.from_dict(gpanalysis, orient="columns",)
gp_df

,Purchase Count,Mean Purchase Price,Total Purchase Value,Mean Total Per Player
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [17]:
# I chose not to use the exact bins from the example because these bin divisions felt cleaner

age_bin = [0, 9, 14, 19, 24, 29, 34, 39, 99]
age_tags = ["<10", 
            "10-14", 
            "15-19", 
            "20-24", 
            "25-29", 
            "30-34", 
            "35-39", 
            "40+"]

hero_df["Age Group"] = pd.cut(hero_df["Age"], age_bin, labels=age_tags)
age_grp = hero_df.groupby(["Age Group"])

age_tot = age_grp["SN"].nunique()
age_perc = round((age_tot / players * 100), 2)

age_df = pd.DataFrame({"Total Count": age_tot,
                       "Percentage of Players": age_perc.astype(str) + "%"})
age_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
apcount = age_grp["Purchase ID"].count()
apprice = round((age_grp["Price"].mean()), 2)
aptotal = round((age_grp["Price"].sum()), 2)
apavg = round((aptotal / age_tot), 2)

ap_df = pd.DataFrame({"Purchase Count": apcount,
                      "Mean Purchase Price": "$" + apprice.astype(str),
                      "Total Purchase Value": "$" + aptotal.astype(str),
                      "Mean Total Per Person": "$" + apavg.astype(str)})
ap_df

,Purchase Count,Mean Purchase Price,Total Purchase Value,Mean Total Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
spend_grp = hero_df.groupby(["SN"])

spcount = spend_grp["Purchase ID"].count()
spavg = round((spend_grp["Price"].mean()), 2)
sptotal = round((spend_grp["Price"].sum()), 2)

sp_df = pd.DataFrame({"Purchase Count": spcount,
                      "Average Purchase Price": spavg,
                      "Total Purchase Value": sptotal})

sp_df = sp_df.sort_values(["Total Purchase Value"], ascending=False)

sp_df["Average Purchase Price"] = sp_df["Average Purchase Price"].map("${:,.2f}".format)
sp_df["Total Purchase Value"] = sp_df["Total Purchase Value"].map("${:,.2f}".format)

sp_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [20]:
items = hero_df[["Item ID", "Item Name", "Price"]]
items_grp = items.groupby(["Item ID", "Item Name"])

itcount = items_grp["Item ID"].count()
itavg = round((items_grp["Price"].mean()), 2)
ittotal = round((items_grp["Price"].sum()), 2)

it_df = pd.DataFrame({"Purchase Count": itcount, 
                      "Item Price": itavg, 
                      "Total Purchase Value": ittotal})

it_df = it_df.sort_values(["Purchase Count"], ascending=False)

it_df["Item Price"] = it_df["Item Price"].map("${:,.2f}".format)
it_df["Total Purchase Value"] = it_df["Total Purchase Value"].map("${:,.2f}".format)

it_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [21]:
it_df = pd.DataFrame({"Purchase Count": itcount, 
                      "Item Price": itavg, 
                      "Total Purchase Value": ittotal})

it_df = it_df.sort_values(["Total Purchase Value"], ascending=False)

it_df["Item Price"] = it_df["Item Price"].map("${:,.2f}".format)
it_df["Total Purchase Value"] = it_df["Total Purchase Value"].map("${:,.2f}".format)

it_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

## Observable Trends:

* Final Critic is both the most profitable and most frequently sold item.

* The age group 20-24 is both the largest population and the age group that spent the most.

* The largest gender population by far is males.